#
# :ts=8
#
###############################################################################

NAME = asyncio.library

###############################################################################

OPTIMIZE = optimize opttime
#DEBUG = line
DEBUG = symbolflush noopt

###############################################################################

CFLAGS = resopt idlen=64 comnest streq strmerge nostkchk \
	includedir=include: $(OPTIMIZE) debug=$(DEBUG) \
	params=register strsect=code mccons smallcode smalldata
AFLAGS = -d
LFLAGS = addsym smallcode smalldata noicons batch

###############################################################################

OBJS = \
	Lib.o \
	OpenAsync.o \
	OpenAsyncFromFH.o \
	OpenAsyncFH.o \
	CloseAsync.o \
	SeekAsync.o \
	ReadAsync.o \
	WriteAsync.o \
	ReadCharAsync.o \
	WriteCharAsync.o \
	ReadLineAsync.o \
	WriteLineAsync.o \
	FGetsLenAsync.o \
	PeekAsync.o \
	WaitPacket.o \
	SendPacket.o \
	RequeuePacket.o \
	RecordAsyncFailure.o \
	AsyncLib.o \
	AsyncLibVer.o

###############################################################################

LIBS = sc:lib/sc.lib lib:amiga.lib lib:debug.lib

###############################################################################

all: $(NAME) linklibs dicelibs pragma

###############################################################################

$(NAME): $(OBJS)
	slink $(OBJS) to $@.debug lib $(LIBS) $(LFLAGS) \
		map $@.map,fhx fwidth 32 pwidth 32 swidth 32
	slink $@.debug to $@ noicons nodebug
	LibDescConverter CDIR include: EDIR emodules asyncio_lib.sfd

###############################################################################

clean:
	delete $(NAME) $(NAME).debug $(NAME).map $(OBJS) FD LVO PROTOS PRAGMAS RAM all
	delete lib/asyncio.lib lib/asyncior.lib
	delete dlib/asynciolibs.lib dlib/asynciolibsr.lib dlib/asyncios.lib dlib/asynciosr.lib
	delete include/pragmas/asyncio_pragmas.h

version:
	bumprev $(VERSION) $(NAME)

###############################################################################

# Link libraries for normal linking (non-shared)
linklibs: lib/asyncio.lib lib/asyncior.lib

lib/asyncio.lib: $(OBJS)
	slink $(OBJS) to $@ lib $(LIBS) $(LFLAGS) noicons

lib/asyncior.lib: $(OBJS)
	slink $(OBJS) to $@ lib $(LIBS) $(LFLAGS) noicons

# DICE libraries for shared library linking
dicelibs: dlib/asynciolibs.lib dlib/asynciolibsr.lib dlib/asyncios.lib dlib/asynciosr.lib

dlib/asynciolibs.lib: asyncio_lib.sfd
	FDToLib -o$@ $< -auto asyncio.library

dlib/asynciolibsr.lib: asyncio_lib.sfd
	FDToLib -o$@ $< -mr -hasynciolibsr.h -auto asyncio.library

dlib/asyncios.lib:
	LbMake asyncio s

dlib/asynciosr.lib:
	LbMake asyncio s r

# Pragma file generation
pragma: include/pragmas/asyncio_pragmas.h

include/pragmas/asyncio_pragmas.h: asyncio_lib.sfd
	FDTOPragma -o$@ $<

###############################################################################

###############################################################################

Lib.o : Lib.c async.h Rev.h
OpenAsync.o : OpenAsync.c async.h
OpenAsyncFromFH.o : OpenAsyncFromFH.c async.h
OpenAsyncFH.o : OpenAsyncFH.c async.h
CloseAsync.o : CloseAsync.c async.h
SeekAsync.o : SeekAsync.c async.h
ReadAsync.o : ReadAsync.c async.h
WriteAsync.o : WriteAsync.c async.h
ReadCharAsync.o : ReadCharAsync.c async.h
WriteCharAsync.o : WriteCharAsync.c async.h
ReadLineAsync.o : ReadLineAsync.c async.h
WriteLineAsync.o : WriteLineAsync.c async.h
FGetsLenAsync.o : FGetsLenAsync.c async.h
PeekAsync.o : PeekAsync.c async.h
WaitPacket.o : WaitPacket.c async.h
SendPacket.o : SendPacket.c async.h
RequeuePacket.o : RequeuePacket.c async.h
RecordAsyncFailure.o : RecordAsyncFailure.c async.h
AsyncLib.o : AsyncLib.c async.h
AsyncLibVer.o : AsyncLibVer.c